{
  "private": true,
  "workspaces": {
    "packages": [
      "eslint-config",
      "eslint-config-node",
      "prettier-config",
      "logging",
      "android-auto-proto",
      "common-ipc",
      "android-auto-ipc",
      "electron-ipc",
      "socket-ipc",
      "android-auto",
      "web",
      "node-common",
      "node",
      "electron"
    ]
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces",
    "start-electron": "npm run start -w electron",
    "start-node": "npm run start -w node",
    "start-web": "npm run start -w web",
    "prepare-electron": "electron-rebuild -f -m node_modules/bluetooth-socket && electron-rebuild -f -m node_modules/usocket",
    "prepare-node": "npm rebuild",
    "prepare": "ts-patch install && npx typia patch",
    "dev": "tsc -b --watch"
  },
  "dependencies": {
    "typia": "^5.3.3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node20": "^20.1.1",
    "@types/native-duplexpair": "^1.0.0",
    "@types/node": "^20.4.7",
    "@webgpu/types": "^0.1.40",
    "electron": "^28.0.0",
    "eslint": "^8.46.0",
    "ts-patch": "^3.0.2"
  }
}
