{
  "name": "@web-auto/common-ipc",
  "version": "1.0.0",
  "author": "Demon000",
  "license": "GPL-3.0",
  "type": "module",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": "./dist/esm/common.js",
    "./renderer.js": "./dist/esm/renderer.js",
    "./main.js": "./dist/esm/main.js"
  },
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "lint": "eslint --fix ."
  }
}
