{
  "name": "@web-auto/electron",
  "version": "1.0.0",
  "author": "Demon000",
  "license": "GPL-3.0",
  "scripts": {
    "build": "tspc",
    "clean": "tsc --build --clean",
    "lint": "eslint --fix .",
    "start": "electron ./dist/main.js"
  },
  "devDependencies": {
    "electron": "^27.0.0-beta.4",
    "@types/native-duplexpair": "^1.0.0",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "async-mutex": "^0.4.0",
    "audify": "^1.8.2",
    "auto-config-loader": "^1.7.4",
    "native-duplexpair": "^1.0.0",
    "tinyh264": "^0.0.7"
  }
}
