{
  "extends": "@tsconfig/node20/tsconfig.json",
  "include": ["src/**/*"],
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "types": ["node"],
    "rootDir": "src",
  },
}
