{
  "name": "@web-auto/electron-ipc-renderer",
  "version": "1.0.0",
  "author": "Demon000",
  "license": "GPL-3.0",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/index.js",
    "default": "./dist/index.js",
    "types": "./dist/index.d.ts"
  },
  "scripts": {
    "build": "tspc --project tsconfig.esm.json && tspc --project tsconfig.cjs.json",
    "clean": "tsc --build --clean",
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  }
}
