{
  "name": "@web-auto/node-common",
  "version": "1.0.0",
  "author": "Demon000",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "tsc --build --clean",
    "lint": "eslint --fix ."
  },
  "exports": {
    "import": "./dist/esm/index.js",
    "types": "./dist/esm/index.d.ts"
  },
  "dependencies": {
    "@rushstack/eslint-patch": "^1.3.3",
    "@yume-chan/scrcpy": "^0.0.21",
    "arpping": "^4.0.0",
    "async-mutex": "^0.4.0",
    "audify": "^1.8.2",
    "bluetooth-socket": "github:Demon000/node-bluetooth-socket#master",
    "bluez": "github:Demon000/node-bluez#master",
    "json5": "^2.2.3",
    "lilconfig": "^3.0.0",
    "native-duplexpair": "^1.0.0",
    "tinyh264": "^0.0.7",
    "usb": "^2.11.0",
    "usocket": "github:Demon000/usocket#master"
  },
  "overrides": {
    "usocket": "github:Demon000/usocket#master"
  }
}
