{
  "name": "@web-auto/web",
  "version": "1.0.0",
  "author": "Demon000",
  "license": "GPL-3.0",
  "main": "dist/index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "clean": "rm -rf ./dist",
    "start": "vite preview",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@fontsource/nunito-sans": "^5.0.13",
    "@fontsource/roboto": "^5.0.13",
    "@material/material-color-utilities": "^0.2.7",
    "@material/web": "^1.5.0",
    "json5": "^2.2.3",
    "lilconfig": "^3.1.1",
    "material-symbols": "^0.19.0",
    "object-fit-math": "^1.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "eslint-plugin-vue": "^9.26.0",
    "vite": "^5.2.12",
    "vue-tsc": "^2.0.19"
  }
}
